<?xml version="1.0"?>
<font>
  <info face="Impact" size="-32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="39" base="32" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="ExampleFont_0.png" />
  </pages>
  <chars count="92">
    <char id="32" x="252" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="33" x="66" y="84" width="8" height="26" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="34" x="34" y="138" width="12" height="9" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="35" x="178" y="82" width="20" height="23" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="17" height="31" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="37" x="71" y="0" width="22" height="27" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="38" x="199" y="82" width="19" height="23" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="39" x="47" y="138" width="6" height="9" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="40" x="56" y="84" width="9" height="26" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="41" x="46" y="86" width="9" height="26" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="42" x="246" y="106" width="9" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="43" x="194" y="106" width="17" height="16" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="44" x="54" y="136" width="5" height="9" xoffset="0" yoffset="27" xadvance="5" page="0" chnl="15" />
    <char id="45" x="84" y="134" width="9" height="5" xoffset="0" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="46" x="77" y="134" width="6" height="6" xoffset="0" yoffset="26" xadvance="6" page="0" chnl="15" />
    <char id="47" x="80" y="28" width="13" height="27" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="48" x="50" y="29" width="15" height="27" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="49" x="0" y="87" width="11" height="26" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="50" x="17" y="60" width="16" height="26" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="51" x="198" y="0" width="16" height="27" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="52" x="34" y="59" width="16" height="26" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="53" x="94" y="0" width="17" height="27" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="54" x="130" y="0" width="16" height="27" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="55" x="212" y="55" width="13" height="26" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="56" x="112" y="0" width="17" height="27" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="57" x="17" y="32" width="16" height="27" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="58" x="188" y="106" width="5" height="17" xoffset="1" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="59" x="249" y="0" width="5" height="21" xoffset="1" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="60" x="229" y="106" width="16" height="16" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="61" x="17" y="138" width="16" height="11" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="62" x="212" y="106" width="16" height="16" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="63" x="51" y="57" width="16" height="26" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="64" x="45" y="0" width="25" height="28" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="65" x="144" y="28" width="18" height="26" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="66" x="68" y="57" width="16" height="26" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="67" x="0" y="32" width="16" height="27" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="68" x="85" y="56" width="16" height="26" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="69" x="226" y="55" width="12" height="26" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="70" x="239" y="55" width="12" height="26" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="71" x="232" y="0" width="16" height="27" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="72" x="218" y="28" width="16" height="26" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="73" x="93" y="83" width="7" height="26" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="74" x="24" y="87" width="10" height="26" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="75" x="200" y="28" width="17" height="26" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="76" x="12" y="87" width="11" height="26" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="77" x="122" y="28" width="21" height="26" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="78" x="150" y="55" width="15" height="26" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="79" x="215" y="0" width="16" height="27" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="80" x="134" y="55" width="15" height="26" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="81" x="18" y="0" width="16" height="30" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="82" x="102" y="55" width="15" height="26" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="83" x="147" y="0" width="16" height="27" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="84" x="118" y="55" width="15" height="26" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="85" x="181" y="0" width="16" height="27" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="86" x="163" y="28" width="18" height="26" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="87" x="94" y="28" width="27" height="26" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="88" x="0" y="60" width="16" height="26" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="89" x="182" y="28" width="17" height="26" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="90" x="198" y="55" width="13" height="26" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="91" x="75" y="84" width="8" height="26" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="92" x="66" y="29" width="13" height="27" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="93" x="84" y="84" width="8" height="26" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="94" x="0" y="138" width="16" height="14" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="95" x="104" y="134" width="19" height="2" xoffset="-1" yoffset="34" xadvance="18" page="0" chnl="15" />
    <char id="96" x="94" y="134" width="9" height="5" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="97" x="236" y="82" width="16" height="23" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="98" x="34" y="31" width="15" height="27" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="99" x="17" y="114" width="16" height="23" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="100" x="164" y="0" width="16" height="27" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="101" x="0" y="114" width="16" height="23" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="102" x="35" y="86" width="10" height="26" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="103" x="235" y="28" width="16" height="26" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="104" x="166" y="55" width="15" height="26" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="105" x="101" y="83" width="7" height="26" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="106" x="35" y="0" width="9" height="29" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="107" x="182" y="55" width="15" height="26" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="108" x="109" y="82" width="7" height="26" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="109" x="50" y="113" width="23" height="22" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="110" x="91" y="111" width="15" height="22" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="111" x="219" y="82" width="16" height="23" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="112" x="134" y="82" width="15" height="25" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="113" x="117" y="82" width="16" height="25" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="114" x="107" y="110" width="11" height="22" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="115" x="34" y="114" width="15" height="23" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="116" x="167" y="82" width="10" height="24" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="117" x="74" y="111" width="16" height="22" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="118" x="143" y="108" width="16" height="21" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="119" x="119" y="108" width="23" height="21" xoffset="-1" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="120" x="160" y="107" width="15" height="21" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="121" x="150" y="82" width="16" height="24" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="122" x="176" y="107" width="11" height="21" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="126" x="60" y="136" width="16" height="8" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="15" />
  </chars>
  <kernings count="135">
    <kerning first="40" second="65" amount="1" />
    <kerning first="122" second="122" amount="1" />
    <kerning first="122" second="121" amount="1" />
    <kerning first="122" second="119" amount="1" />
    <kerning first="122" second="118" amount="1" />
    <kerning first="122" second="46" amount="1" />
    <kerning first="122" second="44" amount="1" />
    <kerning first="121" second="120" amount="1" />
    <kerning first="50" second="52" amount="-1" />
    <kerning first="121" second="118" amount="1" />
    <kerning first="52" second="49" amount="-1" />
    <kerning first="52" second="55" amount="-1" />
    <kerning first="53" second="49" amount="-1" />
    <kerning first="53" second="50" amount="-1" />
    <kerning first="53" second="55" amount="-1" />
    <kerning first="121" second="116" amount="1" />
    <kerning first="121" second="102" amount="1" />
    <kerning first="55" second="49" amount="1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="55" second="52" amount="-1" />
    <kerning first="55" second="55" amount="1" />
    <kerning first="65" second="41" amount="1" />
    <kerning first="65" second="44" amount="1" />
    <kerning first="65" second="46" amount="1" />
    <kerning first="65" second="47" amount="1" />
    <kerning first="65" second="65" amount="1" />
    <kerning first="65" second="74" amount="1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="88" amount="1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="90" amount="1" />
    <kerning first="65" second="93" amount="1" />
    <kerning first="65" second="120" amount="1" />
    <kerning first="65" second="122" amount="1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="120" second="46" amount="1" />
    <kerning first="120" second="44" amount="1" />
    <kerning first="119" second="121" amount="1" />
    <kerning first="119" second="102" amount="1" />
    <kerning first="118" second="121" amount="1" />
    <kerning first="118" second="116" amount="1" />
    <kerning first="118" second="102" amount="1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="116" second="122" amount="1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="86" amount="1" />
    <kerning first="70" second="87" amount="1" />
    <kerning first="70" second="89" amount="1" />
    <kerning first="116" second="121" amount="1" />
    <kerning first="116" second="118" amount="1" />
    <kerning first="116" second="46" amount="1" />
    <kerning first="116" second="44" amount="1" />
    <kerning first="114" second="121" amount="1" />
    <kerning first="114" second="119" amount="1" />
    <kerning first="114" second="118" amount="1" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="114" second="102" amount="1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="75" second="44" amount="1" />
    <kerning first="75" second="46" amount="1" />
    <kerning first="75" second="65" amount="1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="102" second="121" amount="1" />
    <kerning first="75" second="90" amount="1" />
    <kerning first="102" second="119" amount="1" />
    <kerning first="102" second="118" amount="1" />
    <kerning first="91" second="65" amount="1" />
    <kerning first="90" second="121" amount="1" />
    <kerning first="90" second="65" amount="1" />
    <kerning first="90" second="46" amount="1" />
    <kerning first="90" second="44" amount="1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="76" second="44" amount="1" />
    <kerning first="76" second="46" amount="1" />
    <kerning first="76" second="65" amount="1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="47" amount="-3" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="88" second="74" amount="1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="88" second="65" amount="1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="88" second="46" amount="1" />
    <kerning first="88" second="44" amount="1" />
    <kerning first="87" second="89" amount="1" />
    <kerning first="87" second="74" amount="-1" />
    <kerning first="87" second="47" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="86" second="121" amount="1" />
    <kerning first="86" second="89" amount="1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="86" second="47" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="84" second="121" amount="1" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="47" amount="-2" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="84" second="119" amount="1" />
    <kerning first="84" second="118" amount="1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="89" amount="1" />
    <kerning first="84" second="87" amount="1" />
    <kerning first="84" second="86" amount="1" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="47" amount="-2" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="74" amount="-1" />
  </kernings>
</font>
